# EastSmartDispatcher

app/: build.gradle  zxzs.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxw/dispatch/: Constants.java  MyApplication.java
app/src/main/java/com/zxw/dispatch/adapter/: CommonAdapter.java  ContactInfoAdapter.java  DragListAdapter.java  DragListAdapterForNotOperatorEmpty.java  DragListAdapterForOperatorEmpty.java  GroupMessageViewHolder.java  InformDataAdapter.java  MyPagerAdapter.java  MySpinnerAdapter.java  PopupAdapter.java  ViewHolder.java  WorkLoadVerifyViewHolder.java
app/src/main/java/com/zxw/dispatch/commucation/: ConnectUtil.java  RealCallActivity.java
app/src/main/java/com/zxw/dispatch/module/: OperatorModule.java  ScheduleModule.java
app/src/main/java/com/zxw/dispatch/presenter/: BasePresenter.java  CallLauncherPresenter.java  CallLoginPresenter.java  DepartPresenter.java  EndPresenter.java  ForgetPwdPresenter.java  GroupMessageDetailPresenter.java  GroupMessagePresenter.java  LoginPresenter.java  MainPresenter.java  MorePresenter.java  SelectDispatcherPointPresenter.java  SendPresenter.java  StopPresenter.java  WelcomePresenter.java
app/src/main/res/color/: main_tab_font.xml
app/src/main/res/drawable/: blackbtn_startcar_style.xml  bluebtn_dialog_deep_style.xml  bluebtn_dialog_light_style.xml  bluebtn_dialog_style.xml  bluebtn_getcode_style.xml  bluebtn_style.xml  btn_back_style.xml  btn_black_deep.xml  btn_black_gray.xml  btn_black_light.xml  btn_black_style.xml  btn_deep_black_style.xml  btn_deep_blue_style.xml  btn_deep_green_style.xml  btn_dialog_bg_style.xml  btn_dialog_deep_style.xml  btn_dialog_gray_style.xml  btn_dialog_light_style.xml  btn_dialog_unenabled_blue_style.xml  btn_dialog_unenabled_white_style.xml  btn_getcode_gray_style.xml  btn_light_black_style.xml  btn_light_blue_style.xml  btn_light_green_style.xml  btn_login_style.xml  btn_map_style1.xml  btn_map_style2.xml  btn_mydialog_gray_style.xml  btn_red_circle.xml  btn_startcar_gray_style.xml  btn_white_style.xml  checkbox_remark_black_style.xml  checkbox_remark_style.xml  et_add_recoding.xml  et_background.xml  et_background2.xml  et_blue_background.xml  et_dialog_white_style.xml  greenbtn_mydialog_style.xml  greenbtn_style.xml  (+37 more)
app/src/main/res/layout/: activity_call_launcher.xml  activity_call_login.xml  activity_car.xml  activity_dialog.xml  activity_end.xml  activity_forget_pwd.xml  activity_group_message.xml  activity_group_message_detail.xml  activity_line_run_map.xml  activity_line_run_map_new.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_more.xml  activity_real_call.xml  activity_run_map.xml  activity_select_dispatcher_point.xml  activity_send.xml  activity_stop.xml  activity_test.xml  activity_welcome.xml  activity_work_load_verify.xml  base_head.xml  dialog_add_recording_empty_driving.xml  dialog_add_recording_line_opreate.xml  dialog_alert_name.xml  dialog_alter.xml  dialog_car_task.xml  dialog_inform.xml  dialog_manual.xml  dialog_manual_add_car.xml  dialog_query_line.xml  dialog_recording_car.xml  dialog_recording_car_item1.xml  dialog_recording_car_item2.xml  dialog_recording_car_item4.xml  dialog_recording_car_new.xml  dialog_send_group_message.xml  dialog_stop_car.xml  dialog_stop_car_item1.xml  (+114 more)
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-hdpi/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main_new.xml  activity_select_dispatcher_point.xml  activity_test.xml  activity_work_load_verify.xml  dialog_add_recording_empty_driving.xml  dialog_recording_car.xml  dialog_stop_car.xml  dialog_stop_car_end_to_stay.xml  dialog_stop_car_item1.xml  dialog_update_wait_car_code.xml  dialog_weather.xml  dialog_work_load_gps.xml  dialog_work_load_in_out_station.xml  head_plan_item.xml  include_head.xml  item1_recording_car_dialog.xml  item2_recording_car_dialog.xml  item4_recording_car_dialog.xml  item_gone_car1.xml  item_gone_car2.xml  item_hor_vp_start_car.xml  item_main.xml  item_non_mission_type.xml  item_plan.xml  item_plan_element.xml  item_start_car_remarks.xml  item_stop_car1.xml  item_view_control_deck1.xml  item_wait_car2.xml  item_wait_car_line_operate.xml  ll_tab_ver_wait_car.xml  menu_control_deck.xml  smart_edittext.xml  smart_reusebtn.xml  tab_view_scheduling_plan.xml  view_message_confirm_dialog.xml  view_mydialog.xml  view_popupwindow.xml  (+1 more)
app/src/main/res/values/: arrays.xml  atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxw/dispatch/: ExampleUnitTest.java  MainActivityTest.java
(+196 files in other folders)
