apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zxw.eastsmartdispatch"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 22
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/library-2.4.0.jar')
    compile project(':data')
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'cn.qqtheme.framework:WheelPicker:1.5.1'
    // 新增
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.2.1_20170630.jar')
    compile files('libs/CallEngine_Agora.jar')
    compile files('libs/agora-rtc-sdk.jar')
    compile files('libs/Rong_CallLib.jar')
    compile files('libs/Rong_IMLib.jar')
}
