<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.MainActivity" >

        <item
            android:id="@+id/send"
            android:orderInCategory="100"
            android:title="已发车列表"/>
        <item
            android:id="@+id/stop"
            android:orderInCategory="200"
            android:title="收班列表"/>
        <item
            android:id="@+id/end"
            android:orderInCategory="200"
            android:title="停班列表"/>

    </menu>