<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="exit"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="李兰\n2017年2月9日  星期四"
            android:gravity="left|center"
            android:paddingLeft="20dp"/>
        <Button
            android:id="@+id/btn_controller"
            style="@style/main_activity_top_button"
            android:text="操控台"/>
        <Button
            android:id="@+id/btn_schedule"
            style="@style/main_activity_top_button"
            android:text="排班计划"/>
        <Button
            android:id="@+id/btn_fix"
            style="@style/main_activity_top_button"
            android:text="维修计划"/>
        <Button
            android:id="@+id/btn_line_map"
            style="@style/main_activity_top_button"
            android:text="线路运行图"/>
        <Button
            android:id="@+id/btn_refuel"
            style="@style/main_activity_top_button"
            android:text="加油计划"/>
        <Button
            android:id="@+id/btn_setting"
            style="@style/main_activity_top_button"
            android:layout_weight="0.4"
            android:text="设置"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_line"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="已发车辆"
                    android:gravity="center"
                    android:ems="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:orientation="horizontal">
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="序号"
                        android:layout_weight="0.5"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="车牌号"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="计划时刻"
                        android:layout_weight="0.8"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="到站时刻"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="停场时间"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="发车间隔"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="实际发车时刻"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="驾驶员"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="乘务员"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="单/双班"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="主/副站"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="任务类型"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="非营运任务"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="操作"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="指令反馈"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_gone_car"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="待发车辆"
                    android:gravity="center"
                    android:ems="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="序号"
                            android:layout_weight="0.5"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="车牌号"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="计划时刻"
                            android:layout_weight="0.8"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="到站时刻"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="停场时间"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="发车间隔"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="实际发车时刻"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="驾驶员"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="乘务员"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="单/双班"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="主/副站"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="任务类型"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="非营运任务"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="操作"/>
                        <TextView
                            style="@style/main_activity_top_button"
                            android:text="指令反馈"/>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rb_main_automatic"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="自动发车"/>
                            <RadioButton
                                android:id="@+id/rb_main_manual"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="true"
                                android:text="手动发车"/>
                        </RadioGroup>
                    </LinearLayout>
                    <com.zxw.dispatch.view.DragListView
                        android:id="@+id/lv_send_car"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="停场车辆"
                    android:gravity="center"
                    android:ems="1"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_stop_car"
                    android:layout_width="735dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
