<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    >
    <!--请手动添加发车列表的车辆dialog-->
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_car_dialog"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/title_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@color/btn_app_theme4"
            android:text="请填写手动添加发车列表的车辆"
            android:textSize="@dimen/font_huge"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_car_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_below="@+id/title_img"
            android:hint="车辆id"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/et_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_below="@+id/et_car_code"
            android:hint="司机id"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/et_steward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_below="@+id/et_driver"
            android:hint="乘务员id"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/et_steward"
            android:layout_marginTop="@dimen/margin_fit"
            android:layout_marginLeft="@dimen/margin_order"
            android:layout_marginRight="@dimen/margin_order"
            >
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="确定"
                android:layout_marginRight="20dp"
                android:textColor="@color/font_black"
                />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/font_black"
                />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
