<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_app_theme4"
        android:gravity="center"
        android:minHeight="40dp"
        tools:text="修改信息"
        android:textSize="@dimen/font_huge"
        android:textColor="@color/font_white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text = "车牌号"
            style="@style/xl_list_bold_text"/>
        <TextView
            android:text = "驾驶员"
            style="@style/xl_list_bold_text"/>
        <TextView
            android:text = "乘务员"
            style="@style/xl_list_bold_text"/>
        <TextView
            android:text = "计划发车\n时间"
            style="@style/xl_list_bold_text"/>
        <TextView
            android:text = "发车间隔\n(分钟)"
            style="@style/xl_list_bold_text"/>

        <TextView
            android:text = "进场时间\n(人工)"
            style="@style/xl_list_bold_text"
            android:id="@+id/textView5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <com.zxw.dispatch.view.smart_edittext.SmartEditText
            android:id="@+id/et_car_code"
            tools:text = "粤B12345"
            style="@style/xl_list_normal_text"
            android:inputType="text"/>
        <com.zxw.dispatch.view.smart_edittext.SmartEditText
            android:id="@+id/et_driver"
            tools:text = "李白"
            style="@style/xl_list_normal_text"/>
        <com.zxw.dispatch.view.smart_edittext.SmartEditText
            android:id="@+id/et_trainman"
            tools:text = "王五"
            style="@style/xl_list_normal_text"/>

        <EditText
            android:id="@+id/et_plan_time"
            tools:text = "12:00"
            style="@style/xl_list_normal_text"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_interval_time"
            tools:text = "8"
            style="@style/xl_list_normal_text"
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_enter_time"
            tools:text = "-"
            style="@style/xl_list_normal_text"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>