<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_car_dialog"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_recording_car"
            style="@style/title_font_dialog_style"
            android:text="补录车辆任务"
            />
        <View style="@style/line_horizontal_dialog_style"/>

        <!--任务类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small30"
            android:layout_marginRight="@dimen/margin_small30"
            android:minHeight="40dp"
            android:orientation="horizontal">
            <TextView
                style="@style/font_dialog_add_recording"
                android:layout_weight="1"
                android:text="任务类型:"
                />
            <View style="@style/line_dialog_style"/>
            <RadioGroup
                android:id="@+id/rg_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_normal"
                    style="@style/rb_is_checked_style"
                    android:text="线路运营"
                    />

                <RadioButton
                    android:id="@+id/rb_operator_empty"
                    style="@style/rb_not_checked_style"
                    android:text="营运空驶"
                    />

                <RadioButton
                    android:id="@+id/rb_operator_not_empty"
                    style="@style/rb_not_checked_style"
                    android:text="非营运空驶"
                    />

                <RadioButton
                    android:id="@+id/rb_help"
                    style="@style/rb_not_checked_style"
                    android:text="支援"
                    />
                <RadioButton
                    android:id="@+id/rb_off_duty"
                    style="@style/rb_not_checked_style"
                    android:text="收班"
                    />
            </RadioGroup>
        </LinearLayout>
        <View style="@style/line_horizontal_dialog_style"/>
        <!--以上固有保持-->

        <!--填充五个布局-->
        <!--线路运营-->
        <include android:id="@+id/item1"
                 layout="@layout/item1_recording_car_dialog"
                 android:visibility="gone"
                 />
        <!--营运空驶-->
        <include android:id="@+id/item2"
                 layout="@layout/item2_recording_car_dialog"
                 android:visibility="gone"
                 />
        <!--非营运空驶-->
        <include android:id="@+id/item3"
                 layout="@layout/item2_recording_car_dialog"
                 android:visibility="gone"
                 />
        <!--支援-->
        <include android:id="@+id/item4"
                 layout="@layout/item4_recording_car_dialog"
                 android:visibility="gone"
                 />
        <!--收班-->
        <TextView
            android:id="@+id/item5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="温馨提示：请确认是否收班？"
            android:visibility="gone"
            />

        <!--以下固有保持-->
        <View style="@style/line_horizontal_dialog_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginTop="@dimen/normal_margin20"
            android:orientation="horizontal">
            <Button
                style="@style/bluebtn_dialog_style"
                android:text="保存"
                />
            <Button
                style="@style/whitebtn_dialog_style"
                android:text="取消"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>