<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_car_dialog"
        android:orientation="vertical">
        <!--请确认是否将粤B12312添加到待发车辆列表中?-->
        <TextView
            android:id="@+id/tv_carCode"
            style="@style/title_font_dialog_style"
            android:layout_marginLeft="@dimen/dialog_height36"
            android:minHeight="@dimen/dialog_height50"
            android:text="车辆任务"
            android:textStyle="bold"
            />

        <View style="@style/line_title_bottom_dialog"/>

        <RadioGroup
            android:id="@+id/rg_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_normal"
                style="@style/stop_car_dialog_radio_button"
                android:checked="true"
                android:text="线路运营"/>
            <RadioButton
                android:id="@+id/rb_operator_empty"
                style="@style/stop_car_dialog_radio_button"
                android:text="营运空驶"/>
            <RadioButton
                android:id="@+id/rb_operator_not_empty"
                style="@style/stop_car_dialog_radio_button"
                android:text="非营运空驶"/>
            <RadioButton
                android:id="@+id/rb_help"
                style="@style/stop_car_dialog_radio_button"
                android:text="支援"/>

            <RadioButton
                android:id="@+id/rb_off_duty"
                style="@style/stop_car_dialog_radio_button"
                android:text="收班"/>
        </RadioGroup>

        <View style="@style/line_title_bottom_dialog"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">
            <include layout="@layout/dialog_stop_car_item1"
                android:visibility="visible"
                android:id="@+id/item1"/>
            <include layout="@layout/dialog_stop_car_item2"
                android:visibility="gone"
                android:id="@+id/item2"/>
            <include layout="@layout/dialog_stop_car_item2"
                android:visibility="gone"
                android:id="@+id/item3"/>
            <include layout="@layout/dialog_stop_car_item4"
                android:visibility="gone"
                android:id="@+id/item4"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin20"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_confirm"
                style="@style/bluebtn_dialog_style"
                android:text="确定"
                />
            <Button
                android:id="@+id/btn_cancel"
                style="@style/whitebtn_dialog_style"
                android:text="取消"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>