<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            style="@style/font_scheduling_station_style"
            tools:text="12"
            android:text="123"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="@style/font_scheduling_station_style"
            tools:text="粤B1234"
            android:text="粤B1234"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="@style/font_scheduling_station_style"
            tools:text="双班"
            android:text="双班"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="@style/font_scheduling_station_style"
            tools:text="张丽"
            android:text="张丽"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.4"
            android:layout_height="wrap_content"
            style="@style/font_scheduling_station_style"
            tools:text="反馈"
            android:text="反馈"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.9"
            android:layout_height="wrap_content"
            style="@style/font_scheduling_station_style"
            tools:text="晓霞"
            android:text="晓霞"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:layout_height="wrap_content"
            style="@style/font_scheduling_station_style"
            tools:text="反馈"
            android:text="反馈"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:layout_height="wrap_content"
            style="@style/font_scheduling_station_style"
            tools:text="任务"
            android:text="任务"/>

</LinearLayout>