<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_tiny"
    android:layout_marginRight="@dimen/margin_tiny"
    android:background="@color/transparent"
    android:minHeight="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <!--中间-->
    <LinearLayout
        android:id="@+id/ll_drag_handle"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--序号-->
        <TextView
            android:id="@+id/tv_car_sequence"
            style="@style/font_item_xml_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="123"
            />
        <!--车号-->
        <TextView
            android:id="@+id/tv_car_code"
            style="@style/font_item_xml_style"
            android:layout_width="0dp"
            android:layout_weight="5.4"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:background="@drawable/ll_stop_car_green_btn_bg"
            android:textColor="@color/font_white"
            tools:text="粤B12345"
            />
    </LinearLayout>
    <!--到站时刻-->
    <TextView
        android:id="@+id/tv_system_enter_time"
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        tools:text="7:00"
        />
    <!--计划时刻-->
    <TextView
        android:id="@+id/tv_plan_time"
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        tools:text="7:00"
        />
    <!--停场时间-->
    <!--<TextView-->
        <!--style="@style/font_item_xml_style"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="4"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:text="7:00"-->
        <!--/>-->
    <!--发车间隔-->
    <TextView
        android:id="@+id/tv_interval_time"
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="3.8"
        android:layout_height="wrap_content"
        tools:text="15"
        />
    <!--单/双班-->
    <TextView
        android:id="@+id/tv_is_double"
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="3.6"
        android:layout_height="wrap_content"
        tools:text="单班"
        />
    <!--驾驶员-->
    <TextView
        android:id="@+id/tv_driver"
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="3.2"
        android:layout_height="wrap_content"
        tools:text="张三"
        />
    <!--乘务员-->
    <TextView
        android:id="@+id/tv_trainman"
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        tools:text="李华"
        android:visibility="visible"/>
    <!--应跑单次-->
    <TextView
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        tools:text="6"
        />
    <!--实跑单次-->
    <TextView
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="4.2"
        android:layout_height="wrap_content"
        tools:text="6"
        />
    <!--归属站-->
    <TextView
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="3.6"
        android:layout_height="wrap_content"
        tools:text="西乡客运站"
        />
    <!--任务类型-->
    <TextView
        android:id="@+id/tv_work_type"
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_weight="4.7"
        android:layout_height="wrap_content"
        tools:text="正在运营"
        />
    <!--非营运任务-->
    <TextView
        android:id="@+id/tv_no_operation_task"
        style="@style/font_item_xml_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        tools:text="有"
        />
    <!--操作-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_send_car"
            style="@style/font_item_xml_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/font_blue2"
            android:clickable="true"
            android:text="发车"
            />
        <TextView
            android:id="@+id/tv_withdraw"
            style="@style/font_item_xml_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/font_blue2"
            android:clickable="true"
            android:text="撤回"
            />
        <TextView
            android:id="@+id/tv_inform"
            style="@style/font_item_xml_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/font_blue2"
            android:clickable="true"
            android:text="通知"
            />
    </LinearLayout>

    <!---->
    <!--实际发车时刻-->
    <!--<TextView-->
    <!--android:id="@+id/tv_send_time"-->
    <!--style="@style/content_car_font_main_style"-->
    <!--android:layout_width="0dp"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:minWidth="6dp"-->
    <!--tools:text="7:00"-->
    <!--android:layout_weight="6"/>-->
    <!--主/副站-->
    <!--<TextView-->
    <!--style="@style/content_car_font_main_style"-->
    <!--android:layout_width="0dp"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:minWidth="10dp"-->
    <!--tools:text="主站"-->
    <!--android:layout_weight="3.5"/>-->
    <!--指令反馈-->
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minWidth="6dp"-->
    <!--android:src="@drawable/feedback_icon"-->
    <!--android:layout_weight="4"/>-->

</LinearLayout>