<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:minHeight="40dp"

    >
    <!--数据Item_待发车辆/营运空驶 或 非营运空驶-->
    <TextView
        android:id="@+id/tv_car_sequence"
        style="@style/font_random_weight_style"
        android:layout_weight="2"
        tools:text="序号"
        />
    <TextView
        android:id="@+id/tv_car_code"
        style="@style/font_random_weight_style"
        android:background="@drawable/ll_stop_car_red_btn_bg"
        android:textColor="@color/white"
        android:layout_weight="3.8"
        tools:text="车号"
        />
    <TextView
        android:id="@+id/tv_system_enter_time"
        style="@style/font_random_weight_style"
        android:layout_weight="3"
        tools:text="到站时刻"
        />
    <TextView
        android:id="@+id/tv_plan_start_time"
        style="@style/font_random_weight_style"
        android:layout_weight="3"
        tools:text="计划发车时间"
        />
    <TextView
        android:id="@+id/tv_plan_end_time"
        style="@style/font_random_weight_style"
        android:layout_weight="3"
        tools:text="计划结束时间"
        />
    <TextView
        android:id="@+id/tv_no_operation_task"
        style="@style/font_random_weight_style"
        android:layout_weight="3"
        tools:text="任务名称"
        />

    <TextView
        android:id="@+id/tv_driver"
        style="@style/font_random_weight_style"
        android:layout_weight="2"
        tools:text="驾驶员"
        />
    <TextView
        android:id="@+id/tv_trainman"
        style="@style/font_random_weight_style"
        android:layout_weight="2"
        tools:text="乘务员"
        />
    <TextView
        android:id="@+id/tv_station_name"
        style="@style/font_random_weight_style"
        android:layout_weight="4"
        tools:text="首发电子围栏名称"
        />
    <TextView
        android:id="@+id/tv_count"
        style="@style/font_random_weight_style"
        android:layout_weight="2"
        tools:text="折算单次"
        />
    <TextView
        android:id="@+id/tv_empty_km"
        style="@style/font_random_weight_style"
        android:layout_weight="3"
        tools:text="空驶里程"
        />
    <TextView
        android:id="@+id/tv_empty_remarks"
        style="@style/font_random_weight_style"
        android:layout_weight="3"
        tools:text="备注"
        />
    <!--操作-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_send_car"
            style="@style/font_operate_style"
            android:text="发车"
            />
        <TextView
            android:id="@+id/tv_withdraw"
            style="@style/font_operate_style"
            android:text="撤回"
            />
        <TextView
            android:id="@+id/tv_inform"
            style="@style/font_operate_style"
            android:text="通知"
            />
    </LinearLayout>
</LinearLayout>