<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btn_app_theme4"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:text="主站（XX场站）"
            android:textSize="@dimen/font_huge"
            android:textColor="@color/white"/>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <TextView
            style="@style/titleHead_scheduling_style"
            android:layout_weight="2.2"
            android:text="序号"/>

        <View style="@style/titleVerticalLine_scheduling_style"/>
        <TextView
            style="@style/titleHead_scheduling_style"
            android:layout_weight="3"
            android:text="车牌号"/>

        <View style="@style/titleVerticalLine_scheduling_style"/>
        <TextView
            style="@style/titleHead_scheduling_style"
            android:layout_weight="3"
            android:text="单双班"/>

        <View style="@style/titleVerticalLine_scheduling_style"/>
        <TextView
            style="@style/titleHead_scheduling_style"
            android:layout_weight="3"
            android:text="驾驶员"/>

        <View style="@style/titleVerticalLine_scheduling_style"/>
        <TextView
            style="@style/titleHead_scheduling_style"
            android:layout_weight="2.4"
            android:text="反馈"/>

        <View style="@style/titleVerticalLine_scheduling_style"/>
        <TextView
            style="@style/titleHead_scheduling_style"
            android:layout_weight="2.9"
            android:text="乘务员"/>

        <View style="@style/titleVerticalLine_scheduling_style"/>
        <TextView
            style="@style/titleHead_scheduling_style"
            android:layout_weight="2.3"
            android:text="反馈"/>

        <View style="@style/titleVerticalLine_scheduling_style"/>
        <TextView
            style="@style/titleHead_scheduling_style"
            android:layout_weight="2.3"
            android:text="任务"/>
        <View style="@style/titleVerticalLine_scheduling_style"/>
    </LinearLayout>

</LinearLayout>