<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_no"
            style="@style/font_schedule_plan_style"
            tools:text="1"
            />

        <TextView
            android:id="@+id/tv_veh_code"
            style="@style/font_schedule_plan_style"
            tools:text="粤B12345"
            />

        <TextView
            android:id="@+id/tv_single_class_name"
            style="@style/font_schedule_plan_style"
            tools:text="单班"
            />

        <TextView
            android:id="@+id/tv_driver_name"
            style="@style/font_schedule_plan_style"
            tools:text="张三/001"
            />

        <TextView
            android:id="@+id/tv_steward_name"
            android:visibility="gone"
            style="@style/font_schedule_plan_style"
            tools:text="王二/101"
            />

        <TextView
            android:id="@+id/tv_run_num"
            style="@style/font_schedule_plan_style"
            tools:text="20"
            />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/background_gray"
        />
    <LinearLayout
        android:id="@+id/ll_dual_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <TextView
            style="@style/font_schedule_plan_style"
            android:layout_weight="3"
            />

        <TextView
            android:id="@+id/tv_dual_driver_name"
            style="@style/font_schedule_plan_style"
            tools:text="陈大/001"
            />

        <TextView
            android:id="@+id/tv_dul_steward_name"
            style="@style/font_schedule_plan_style"
            tools:text="李四/101"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_dual_run_num"
            style="@style/font_schedule_plan_style"
            tools:text="20"
            />
    </LinearLayout>

</LinearLayout>