<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <!--待发车辆-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginLeft="@dimen/normal_margin10"
        android:layout_marginRight="@dimen/normal_margin10"
        android:minHeight="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/main_activity_top_button"
            android:text="序号"
            android:layout_weight="2.8" />

        <TextView
            style="@style/main_activity_top_button"
            android:text="车号"
            android:layout_weight="8"/>

        <TextView
            style="@style/main_activity_top_button"
            android:text="到站时刻"
            android:layout_weight="4"/>

        <TextView
            style="@style/main_activity_top_button"
            android:text="计划时刻"
            android:layout_weight="3"/>

        <!--删除:停场时间-->
        <!--<TextView-->
            <!--style="@style/main_activity_top_button"-->
            <!--android:text="停场时间"-->
            <!--android:layout_weight="3"/>-->

        <TextView
            style="@style/main_activity_top_button"
            android:text="发车间隔"
            android:layout_weight="3"/>

        <TextView
            style="@style/main_activity_top_button"
            android:text="单/双班"
            android:layout_weight="3"/>

        <TextView
            style="@style/main_activity_top_button"
            android:text="驾驶员"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_menu_steward_send"
            style="@style/main_activity_top_button"
            android:text="乘务员"
            android:layout_weight="3"
            android:visibility="gone"/>

        <!--应跑单次-->
        <TextView
            style="@style/main_activity_top_button"
            android:text="应跑单次"
            android:layout_weight="3"/>

        <!--实跑单次-->
        <TextView
            style="@style/main_activity_top_button"
            android:text="实跑单次"
            android:layout_weight="3"/>

        <!--归属站-->
        <TextView
            style="@style/main_activity_top_button"
            android:text="归属站"
            android:layout_weight="5"/>

        <TextView
            style="@style/main_activity_top_button"
            android:text="指令内容"
            android:layout_weight="4"/>

        <TextView
            style="@style/main_activity_top_button"
            android:text="非运营任务"
            android:layout_weight="3"/>


        <TextView
            style="@style/main_activity_top_button"
            android:text="操作"
            android:layout_weight="6"/>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/normal_margin10"
        android:layout_marginRight="@dimen/normal_margin10"
        android:background="@color/line_blue"
        />
    <!--待发车辆列表-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zxw.dispatch.view.DragListView
           android:id="@+id/rv_menu_wait_car"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:descendantFocusability="blocksDescendants"
        />

        <View
            android:id="@+id/view_menu_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55e1dada"
            android:clickable="true"
            android:visibility="gone"
            />
    </RelativeLayout>


</LinearLayout>