<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mission_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_margin10"
    android:orientation="horizontal"
    >
    <RadioButton
        android:id="@+id/rb_mission_type"
        style="@style/rb_not_checked_style"
        tools:text="正线运营"
        />
</LinearLayout>