<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_margin10"
    android:layout_marginLeft="@dimen/normal_margin10"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_people_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dialog_bg_style"
        style="@style/font_driver_or_steward_dialog_style"
        tools:text="梁海庆"
        android:textColor="@color/font_black"
        />

</LinearLayout>