<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <!--待发车辆-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginLeft="@dimen/normal_margin10"
        android:layout_marginRight="@dimen/normal_margin10"
        android:minHeight="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="2"
            android:text="序号" />

        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="5"
            android:text="车号" />

        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="4"
            android:text="到站时刻" />

        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="4"
            android:text="计划时刻" />
        <!--停场时间-->
        <!--<TextView-->
        <!--style="@style/main_activity_top_button"-->
        <!--android:layout_weight="3"-->
        <!--android:text="停场时间" />-->

        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="3.8"
            android:text="发车间隔" />

        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="3.6"
            android:text="单/双班" />

        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="3.2"
            android:text="驾驶员" />

        <TextView
            android:id="@+id/tv_menu_steward_send"
            style="@style/main_activity_top_button"
            android:layout_weight="3"
            android:text="乘务员"
            android:visibility="visible" />

        <!--应跑单次-->
        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="4"
            android:text="应跑单次" />

        <!--实跑单次-->
        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="4.2"
            android:text="实跑单次" />

        <!--归属站-->
        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="3.6"
            android:text="归属站" />

        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="4.7"
            android:text="指令内容" />

        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="4"
            android:text="非运营任务" />


        <TextView
            style="@style/main_activity_top_button"
            android:layout_weight="6"
            android:text="操作" />

    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/normal_margin10"
        android:layout_marginRight="@dimen/normal_margin10"
        android:background="@color/line_blue"
        />
    <!--待发车辆列表-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zxw.dispatch.view.DragListView
           android:id="@+id/rv_menu_wait_car"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/normal_margin10"
            android:layout_marginRight="@dimen/normal_margin10"
           android:descendantFocusability="blocksDescendants"
        />

        <View
            android:id="@+id/view_menu_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55e1dada"
            android:clickable="true"
            android:visibility="gone"
            />
    </RelativeLayout>


</LinearLayout>