<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_menu_background"
    android:layout_height="@dimen/menu_height46"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background_gray5">
    <!--已发车辆-->
    <TextView
        android:id="@+id/tv_menu_depart_car"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/start_car_icon"
        android:layout_marginLeft="@dimen/margin_fit_6"
        android:paddingLeft="@dimen/margin_tiny"
        android:text="已发车辆"
        android:textColor="@color/font_blue3"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        android:visibility="visible"
        />
    <include
        android:id="@+id/ll_tab_ver_start_car"
        layout="@layout/ll_tab_ver_start_car"
        android:visibility="visible"/>

    <!--已发车辆-->
    <TextView
        android:id="@+id/tv_menu_gone_car"
        style="@style/font_menu2"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:text="已发车辆"
        />

    <!--待发车辆-->
     <TextView
         android:id="@+id/tv_menu_wait_car"
         style="@style/font_menu2"
         android:layout_toRightOf="@+id/tv_menu_gone_car"
         android:visibility="gone"
         android:text="待发车辆"
       />

    <!--停场车辆-->
    <TextView
        android:id="@+id/tv_menu_stop_car"
        style="@style/font_menu2"
        android:layout_toRightOf="@+id/tv_menu_wait_car"
        android:visibility="gone"
        android:text="停场车辆"
        />

    <!--待发车辆：手动/自动发车-原显示visible-->
    <LinearLayout
        android:id="@+id/ll_menu_wait_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="@dimen/main_margin6"
        android:layout_marginLeft="@dimen/normal_margin20"
        android:layout_marginRight="@dimen/margin_small30"
        android:gravity="center_vertical"
        android:background="@color/transparent"
        android:layout_toLeftOf="@+id/img_menu_on_off"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_menu_manual"
            style="@style/btn_manual_send_car_style"
            android:text="手动发车"
            />

        <TextView
            android:id="@+id/tv_menu_automatic"
            style="@style/btn_automatic_send_car_style"
            android:text="自动发车"
            />
    </LinearLayout>

    <!--补录按钮-->
    <TextView
        android:id="@+id/tv_add_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/normal_margin20"
        android:drawableLeft="@mipmap/img_add_green"
        android:background="@drawable/whitebtn_dialog_style"
        android:padding="@dimen/margin_tiny"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_menu_on_off"
        android:gravity="center"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_medium"
        android:text="补录"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/img_menu_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/normal_margin20"
        android:src="@mipmap/narrow_icon"
        />


</RelativeLayout>