<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="20dp"
    android:minWidth="30dp"
    android:layout_margin="4dp"
    android:background="@drawable/ll_stop_car_green_btn_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:minHeight="16dp"
        android:minWidth="26dp"
        android:background="@drawable/ll_stop_car_green_btn_bg"
        android:orientation="vertical"
        android:visibility="visible" />

</LinearLayout>