<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <!--已发车辆-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            >
            <LinearLayout
                android:id="@+id/ll_already_start_cars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--标题栏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="序号"
                        />

                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="车牌号"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="计划时刻"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="到站时刻"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="停场时间"/>

                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="发车间隔"
                        android:id="@+id/textView3" />

                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="实际发车时刻"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="驾驶员"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="乘务员"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="单/双班"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="主/副班"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="任务类型"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="非运营任务"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="操作"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="指令反馈"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/line_level_bg"
                    />
                <!--已发车列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_gone_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--扩展图标-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:src="@drawable/pull_down_icon"/>-->
            <!--扩展布局-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/ll_already_start_cars">-->
            <!--</LinearLayout>-->
        </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_gravity="bottom"
          android:background="@color/line_level_bg1"/>

         <!--待发车辆-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">
                <!--待发车辆图标布局-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/background_bg_gray1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wait_car_icon"
                        android:drawablePadding="2dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="待发车辆"
                        android:textSize="@dimen/font_tiny"
                        android:textColor="@color/font_navy_blue"
                        android:textStyle="bold"
                         />
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_margin="4dp"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:gravity="center"
                          android:background="@drawable/ll_startcar_bg_style"
                          android:orientation="horizontal">
                          <!--手动发车-->
                          <LinearLayout
                              android:id="@+id/ll_main_manual"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:background="@drawable/blackbtn_startcar_style"
                              android:orientation="horizontal"
                              android:gravity="center">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginRight="4dp"
                                  android:padding="2dp"
                                  android:textSize="@dimen/font_tiny"
                                  android:textColor="@color/font_black"
                                  android:text="手动发车"

                                  android:id="@+id/textView2" />
                          </LinearLayout>
                          <!--自动发车-->
                          <LinearLayout
                              android:id="@+id/ll_main_automatic"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:background="@drawable/blackbtn_startcar_style"
                              android:orientation="horizontal"
                              android:gravity="center">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginRight="4dp"
                                  android:padding="2dp"
                                  android:textSize="@dimen/font_tiny"
                                  android:textColor="@color/font_black"
                                  android:text="自动发车"

                                   />
                          </LinearLayout>

                      </LinearLayout>
                </RelativeLayout>
                <View
                     android:layout_width="match_parent"
                     android:layout_height="0.1dp"
                     android:background="@color/gray_color"/>
                <!--标题栏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="序号"
                       />

                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="车牌号"
                        android:id="@+id/textView" />

                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="计划时刻"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="到站时刻"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="停场时间"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="发车间隔"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="实际发车时刻"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="驾驶员"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="乘务员"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="单/双班"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="主/副班"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="任务类型"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="非运营任务"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="操作"/>
                    <TextView
                        style="@style/main_activity_top_button"
                        android:text="指令反馈"/>
                </LinearLayout>
                <!--待发车辆列表-->
                <com.zxw.dispatch.view.DragListView
                    android:id="@+id/lv_send_car"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:descendantFocusability="blocksDescendants"
                    />
            </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_gravity="bottom"
          android:background="@color/line_level_bg2"
          />
        <!--停场车辆-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <!--停场车辆图标布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/background_bg_gray1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <!--左边部分-->
                <TextView
                    android:id="@+id/tv_stop_home"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/stop_car_icon"
                    android:drawablePadding="2dp"
                    android:text="停场车辆"
                    android:textSize="@dimen/font_tiny"
                    android:textColor="@color/font_navy_blue"
                    android:textStyle="bold"
                    />
                <!--右边部分-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--单班主站-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:minHeight="8dp"
                        android:background="@drawable/ll_stop_car_red_btn_bg"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="单班主站"
                        />
                    <!--单班副站-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:minHeight="8dp"
                        android:background="@drawable/ll_stop_car_green_btn_bg"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="单班副站"
                        />
                    <!--支援车辆-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:minHeight="8dp"
                        android:background="@drawable/ll_stop_car_blue_btn_bg"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="支援车辆"
                        />
                    <!--双班主站-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:minHeight="20dp"
                        android:background="@drawable/ll_stop_car_red_btn_bg"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="双班主站"
                        />
                    <!--双班副站-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:minHeight="20dp"
                        android:background="@drawable/ll_stop_car_green_btn_bg"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="单班主站"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_color"/>
            <!--停场车辆列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_stop_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_color"
                />
        </LinearLayout>

</LinearLayout>