<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--已发车辆-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.5"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_already_start_cars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--标题栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="序号"
                    android:layout_weight="2"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="车牌号"
                    android:layout_weight="4"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="计划时刻"
                    android:layout_weight="4"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="到站时刻"
                    android:layout_weight="4"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="停场时间"
                    android:layout_weight="4"/>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/main_activity_top_button"
                    android:text="发车间隔"
                    android:layout_weight="4"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="实际发车时刻"
                    android:layout_weight="6"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="驾驶员"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/tv_steward_gone"
                    style="@style/main_activity_top_button"
                    android:text="乘务员"
                    android:layout_weight="3"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="单/双班"
                    android:layout_weight="3.5"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="主/副班"
                    android:layout_weight="3.5"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="任务类型"
                    android:layout_weight="4"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="非运营任务"
                    android:layout_weight="5"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="操作"
                    android:layout_weight="2"/>

                <TextView
                    style="@style/main_activity_top_button"
                    android:text="指令反馈"
                    android:layout_weight="4"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_level_bg" />
            <!--已发车列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gone_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--扩展图标-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:src="@drawable/pull_down_icon"/>-->
        <!--扩展布局-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+lineId/ll_already_start_cars">-->
        <!--</LinearLayout>-->
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/line_level_bg1" />

    <!--待发车辆-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <!--待发车辆图标布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:background="@color/background_bg_gray2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/wait_car_icon"
                android:drawablePadding="2dp"
                android:text="待发车辆"
                android:textColor="@color/font_navy_blue"
                android:textSize="@dimen/font_huge"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!--手动发车-->
                <TextView
                    android:id="@+id/tv_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@drawable/tv_manual_normal_style"
                    android:text="手动发车"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_tiny" />
                <!--自动发车-->
                <TextView
                    android:id="@+id/tv_automatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@drawable/blackbtn_startcar_style"
                    android:text="自动发车"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_tiny" />

            </LinearLayout>
        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/gray_color" />-->
        <!--标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/main_activity_top_button"
                android:text="序号"
                android:layout_weight="2"
                android:id="@+id/textView" />

            <TextView
                style="@style/main_activity_top_button"
                android:text="车牌号"
                android:layout_weight="4"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="计划时刻"
                android:layout_weight="4"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="到站时刻"
                android:layout_weight="4"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="停场时间"
                android:layout_weight="4"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="发车间隔"
                android:layout_weight="4"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="实际发车时刻"
                android:layout_weight="6"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="驾驶员"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/tv_steward_send"
                style="@style/main_activity_top_button"
                android:text="乘务员"
                android:layout_weight="3"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="单/双班"
                android:layout_weight="3.5"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="主/副班"
                android:layout_weight="3.5"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="任务类型"
                android:layout_weight="4"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="非运营任务"
                android:layout_weight="5"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="操作"
                android:layout_weight="2"/>

            <TextView
                style="@style/main_activity_top_button"
                android:text="指令反馈"
                android:layout_weight="4"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg" />
        <!--待发车辆列表-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.zxw.dispatch.view.DragListView
                android:id="@+id/lv_send_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:descendantFocusability="blocksDescendants"
                />
            <View
                android:id="@+id/view_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55e1dada"
                android:clickable="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/line_level_bg2" />

    <!--停场车辆-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <!--停场车辆图标布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin_tiny"
            android:background="@color/background_bg_gray2"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--左边部分-->
            <TextView
                android:id="@+id/tv_stop_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:drawableLeft="@drawable/stop_car_icon"
                android:drawablePadding="2dp"
                android:text="停场车辆"
                android:textColor="@color/font_navy_blue"
                android:textSize="@dimen/font_huge"
                android:textStyle="bold" />
            <!--右边部分-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--单班主站-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_stop_car_red_btn_bg"
                    android:minHeight="8dp"
                    android:minWidth="30dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单班主站" />

                <!--单班副站-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_stop_car_green_btn_bg"
                    android:minHeight="8dp"
                    android:minWidth="30dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:text="单班副站"
                    android:id="@+id/textView2" />

                <!--支援车辆-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_stop_car_blue_btn_bg"
                    android:minHeight="8dp"
                    android:minWidth="30dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支援车辆" />

                <!--双班主站-->
                <include layout="@layout/smart_bilayerredbtn" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="双班主站" />

                <!--双班副站-->
                <include layout="@layout/smart_bilayergreenbtn" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="双班副站" />
            </LinearLayout>
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/gray_color" />-->
        <!--停场车辆列表-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_stop_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/normal_margin20"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />
    </LinearLayout>




</LinearLayout>