<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <!--序号-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--标题类字体-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="序号"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <!--信息类字体-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp" 
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--车牌号-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="车牌号"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="粤11111"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--计划时刻-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="计划时刻"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--到站时刻-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="到站时刻"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--停场时间-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="停场时间"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>

    <!--发车间隔-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="发车间隔"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--实际发车时刻-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="实际发车时刻"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--驾驶员-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="驾驶员"
            android:id="@+id/textView4" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--乘务员-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="乘务员"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--单/双班-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="单/双班"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--主/副站-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="主/副站"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--任务类型-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.9"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="任务类型"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--非营运任务-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="非营运任务"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="1"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            />
    </LinearLayout>
    <!--操作-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="操作"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            tools:text="发车"
            android:text=""
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_blue"
            />
    </LinearLayout>
    <!--指令反馈-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_large"
            android:textColor="@color/font_black"
            android:textStyle="bold"
            android:text="指令反馈"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_level_bg"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="4dp"
            android:src="@mipmap/feedback_icon"
            />
    </LinearLayout>
</LinearLayout>
