<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/normal_margin20"
        android:background="@drawable/arrow_icon"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="280dp"
        android:minHeight="180dp"
        android:background="@color/font_black"
        android:orientation="vertical"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:drawablePadding="@dimen/normal_margin10"
            android:drawableLeft="@drawable/setup_icon"
            android:text="修改资料"
            android:textSize="@dimen/font_xxhuge"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:drawablePadding="@dimen/normal_margin10"
            android:drawableLeft="@drawable/setup_icon"
            android:text="密码修改"
            android:textSize="@dimen/font_xxhuge"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:drawablePadding="@dimen/normal_margin10"
            android:drawableLeft="@drawable/setup_icon"
            android:text="退出"
            android:textSize="@dimen/font_xxhuge"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>
