<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_car_dialog"
        android:orientation="vertical">
        <TextView
            style="@style/title_font_dialog_style"
            android:text="手动进站"
            />
        <View style="@style/line_title_bottom_dialog"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_margin30"
            android:minHeight="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_dialog_deputy_style"
                android:text="车牌号: "
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                style="@style/et_control_deck_dialog"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxLength="15"
                android:hint="模糊查询"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">
            <Button
                style="@style/bluebtn_dialog_style"
                android:text="确定"
                />
            <Button
                style="@style/whitebtn_dialog_style"
                android:text="取消"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
