<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_car_dialog"
        android:paddingBottom="@dimen/normal_margin20"
        android:orientation="vertical">
        <TextView
            style="@style/title_font_dialog_style"
            android:text="备注"
            />
        <View style="@style/line_title_bottom_dialog"
            />

        <include layout="@layout/item_radio_group"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin30"
            android:layout_marginBottom="@dimen/dialog_margin2"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_small"
            android:text="@string/hint_car_remarks_dialog"
            />

        <EditText
            android:id="@+id/et_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/et_control_deck_dialog"
            android:gravity="top"
            android:maxLength="100"
            android:minHeight="200dp"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/dialog_margin30"
            android:layout_marginRight="@dimen/dialog_margin30"
            android:paddingLeft="@dimen/normal_margin10"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin20"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_confirm"
                style="@style/bluebtn_dialog_style"
                android:text="确定"
                />
            <Button
                android:id="@+id/btn_cancel"
                style="@style/whitebtn_dialog_style"
                android:text="取消"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
