<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_car_dialog"
        android:layout_marginLeft="@dimen/normal_margin20"
        android:layout_marginRight="@dimen/normal_margin20"
        android:orientation="vertical">
        <Button
            style="@style/font_dialog_title_style"
            android:text="任务类型"
            />
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_margin20"
            android:layout_marginRight="@dimen/normal_margin20"
            android:layout_marginBottom="@dimen/normal_margin20"
            android:background="@color/transparent"
            android:orientation="horizontal">
      <!--正线运营-->
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/normal_margin10"
              android:background="@color/btn_app_theme5"
              android:minHeight="300dp"
              android:layout_weight="1"
              android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_horizontal"
                   android:orientation="horizontal">
                   <Button
                       style="@style/rb_bg_style"
                       android:layout_margin="@dimen/margin_fit_10"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:textSize="@dimen/font_large"
                       android:textColor="@color/tv_font_blue_color"
                       android:text="正线运营"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_margin="@dimen/main_margin6"
                   android:background="@color/line_level_bg3"/>
              <RadioGroup
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
              </RadioGroup>
          </LinearLayout>
          <!--营运任务-->
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/normal_margin10"
              android:background="@color/btn_app_theme5"
              android:minHeight="300dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="horizontal">
                  <Button
                      style="@style/rb_bg_style"
                      android:layout_margin="@dimen/margin_fit_10"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="@dimen/font_large"
                      android:textColor="@color/tv_font_blue_color"
                      android:text="营运任务"
                      />
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_margin="@dimen/main_margin6"
                  android:background="@color/line_level_bg3"/>
              <RadioGroup
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
              </RadioGroup>
          </LinearLayout>
      <!--非营运任务-->
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/normal_margin10"
              android:background="@color/btn_app_theme5"
              android:minHeight="300dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="horizontal">
                  <Button
                      style="@style/rb_bg_style"
                      android:layout_margin="@dimen/margin_fit_10"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="@dimen/font_large"
                      android:textColor="@color/tv_font_blue_color"
                      android:text="非营运任务"
                      android:id="@+id/textView8" />
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_margin="@dimen/main_margin6"
                  android:background="@color/line_level_bg3"/>
              <RadioGroup
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
              </RadioGroup>
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_confirm"
                style="@style/btn_dialog_style"
                android:text="确定"
                />
            <Button
                android:id="@+id/btn_cancel"
                style="@style/btn_dialog_style"
                android:text="取消"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
